VITE_API_URL=https://cyber-web-back.vercel.app/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtdG9hZC04OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_ENVIRONMENT=production
# VITE_S3_BUCKET_URL=https://cyber-web--lhss-products-images.s3.us-east-2.amazonaws.com