VITE_API_URL=http://YOUR_EC2_IP:3001
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXh0cmEtcmF2ZW4tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_ENVIRONMENT=production
VITE_S3_BUCKET_URL=https://your-bucket-name.s3.amazonaws.com